{
  "name": "meeting-app-hasura-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zulalnb/meeting-app-hasura-backend.git",
  "author": "Zülal <zllnbn1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-request": "3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sucrase": "^3.35.0"
  }
}
